{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax
  // (trailing commas!).

  // Reflame uses this to identify your app.
  "appId": "01H2RJMCMSRB5198TRBCAWA2N9",

  // This is what shows up in the browser's tab bar.
  "title": "Reflame App",
  // This is the description that shows up in Google search.
  "description": "A new Reflame app.",

  // Reflame will watch this directory for your React source code and deploy changes
  // instantly.
  "sourceDirectory": "examples/react-quickstart/src",
  "scripts": ["/main.tsx"],

  // Reflame will use this to keep your app up to date as we make improvements.
  "foundation": {
    "name": "just-react",
    "version": 2
  },
  // Enables nodejs compatibility mode for extensionless imports for JS/TS modules
  "nodejsCompatibility": {
    "omitModuleExtension": true,
    "packageJson": true
  },

  "libraries": {
    "@xmtp/react-sdk": {
      "sourceDirectory": "packages/react-sdk/src",
      "entryPoints": {
        "/": "/index.ts"
      },
      "nodejsCompatibility": {
        "omitModuleExtension": true,
        "packageJson": true
      }
    },
    "@xmtp/react-components": {
      "sourceDirectory": "packages/react-components/src",
      "entryPoints": {
        "/": "/index.ts",
        "/styles.css": "/styles/index.css"
      },
      "nodejsCompatibility": {
        "omitModuleExtension": true,
        "packageJson": true
      },
      "npmPackages": {
        "@heroicons/react": {
          "entryPoints": ["/24/solid", "/24/outline"]
        }
      }
    }
  },

  // NPM packages listed here will be installed by Reflame every time you update this file.
  //
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    // // Specify npm packages in the same format as you would with package.json
    // "framer-motion": "^6.2.8",
    // "@xmtp/react-components": {
    //   "version": "1.0.0-preview.0",
    //   "entryPoints": ["/", "/styles.css"]
    // },
    // "@xmtp/react-sdk": "1.0.0-preview.32"
    "@heroicons/react": {
      "entryPoints": ["/24/outline"]
    },
    "@rainbow-me/rainbowkit": {
      "entryPoints": ["/", "/styles.css"]
    },
    "wagmi": {
      "entryPoints": ["/", "/chains", "/providers/public"]
    }
  }
}
